#! /bin/bash
### BEGIN INIT INFO
# Provides:             with
# Required-Start:       $local_fs $remote_fs
# Required-Stop:        $local_fs $remote_fs
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    /usr/bin/with setup
# Description:          Initializes the filesystem namespaces for
#                       /usr/bin/with.
### END INIT INFO

set -e

WITH_ENABLED=1 # set to 0 to disable /usr/bin/with
PATH=/bin:/usr/bin:/sbin:/usr/sbin
RUNFILE=/var/run/with.inited

test -f /usr/bin/with || exit 0

. /lib/lsb/init-functions

case "$1" in
    start)
        if [ ! -e $RUNFILE ]; then
	    log_daemon_msg "Setting up mount tree for with" "with"

            if [ "$WITH_ENABLED" != "1" ]; then
                log_progress_msg "disabled."
                log_end_msg 0
                exit 0
            fi

            mount --make-rshared /
            mount --bind /with /with
            mount --make-rprivate /with
            # make the default /with mount. this becomes a private mount.
            mount -t tmpfs with-global /with

            exec_with_namespace --init.d `lua -l with_exec -e 'dofile("/etc/default/withrc"); print(table.concat(with_exec.table_to_withexec_argv(default), " "))'`

            touch $RUNFILE
	    log_end_msg $?
        else
	    log_daemon_msg "Mount tree for with already setup" "with"
        fi
    ;;
  stop)
        if [ -e $RUNFILE ]; then
	    log_daemon_msg "Disabling mount tree for with" "with"
            rm $RUNFILE
            umount /with
            umount /with

            # Don't bother undoing the --make-rshared. Doing make-rprivate
            # here will make any existing "with" sessions have a private
            # root, and the make-rshared won't make them shared again.
            #
            # Having the system have a permanently rshared root shouldn't
            # have any negative effects. I don't really understand why
            # shared mounts aren't the default anyway
	    log_end_msg $?
        fi
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: /etc/init.d/with {start|stop|restart|force-reload}"
    exit 1
    ;;
esac

exit 0
